#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Sep 05 10:52:26 PDT 2023
session.numeditors.stride=0
bluej.uid=271264cc-f7f2-40a0-89d4-6d529b9fb014
bluej.startWithTextEval=false
bluej.editor.stride.sidebarShowing=true
bluej.recentProject0=/home/student/snap/bluej/common/HelloWorld
blackbox.uuid=optout
bluej.editor.fontsize=12
bluej.language=english
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=100
bluej.terminal.x=100
session.numeditors.java=1
bluej.projectPath=/home/student/snap/bluej/common
