BlueJ run started: Tue Sep 05 10:51:16 PDT 2023
BlueJ version 5.2.0
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Linux 6.2.0-26-generic (amd64)
Java Home: /snap/bluej/314/usr/share/bluej/jdk
----
Detected language "english" based on iso639-2 code "eng"
====

====
BlueJ run started: Tue Sep 05 10:52:10 PDT 2023
BlueJ version 5.2.0
Java version 17.0.4.1
JavaFX version 20.0.1+2
Virtual machine: OpenJDK 64-Bit Server VM 17.0.4.1+1 (Eclipse Adoptium)
Running on: Linux 6.2.0-26-generic (amd64)
Java Home: /snap/bluej/314/usr/share/bluej/jdk
----
Opening project: /home/student/snap/bluej/common/HelloWorld
1693936337222: Listening for JDWP connection on address: 127.0.0.1:51245
Connected to debug VM via dt_socket transport...
Communication with debug VM fully established.
java.io.FileNotFoundException while reading import cache: /home/student/snap/bluej/common/.bluej/import-cache.xml (No such file or directory)
